#topNav{
    background-color: rgba(0, 0, 0, 0.5);
    height: 40px;
}
#blackBar{
    height: 50px;
    background-color: black;
}
.orange{
    color: orange
}
.red{
    color: rgb(216, 0, 0);
}
#home{
    float: left;
    width: 210px;
    display: block;
}

@media(min-width:990px){
    #home{
        width: 300px;
    }
}
#dropDownButton{
    color:white;
    float: right;
    font-size: 24px;
    padding-right: 20px;
}
/* #dropDown{
    z-index: 2;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 50%;
    display: none;
} */
#dropDown ul{
    list-style: none;
    color:white ;
}
#content{
    width: 100%;
    padding: 0;
}
#promo{
    margin:0;
    max-width: 100%;
}
#loyalty{
    margin:0;
    max-width: 100%;
}
#locations{
    margin:0;
    max-width: 100%;
}
#about{
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
}
#hoax{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(216, 0, 0);
    padding: 20px 0px;
}
#description{
    font-size: 16px;
    margin: 10px;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover, a:focus {
    text-decoration:none;
    color: inherit;
}
#links{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
.infoLink{
    width: 300px;
    margin: 20px auto;
    height: 70px;
    text-align: center;
}
@media(min-width:768px){
    #links{
        grid-template-columns: repeat(3, 1fr);
    }
    .infoLink{
        width: 200px;
    }
}
.linkText{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    display: inline-block;
}
.icon{
    display: inline-block;
    font-size: 80px;
    margin-right: 30px;
    width: 80px;
    text-align: right;
}
#socialMedia{
    background-color:orange;
    margin-top:40px ;
    padding-top:20px ;
    padding-bottom:60px ;
}
#postsBox{
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;

}
@media(min-width:770px){
    #postsBox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:1100px){
    #postsBox{
        grid-template-columns: repeat(3, 1fr);
    }
}
.post{
    background-color: white; 
    max-width: 380px;
    margin: auto;
}
.socialMediaImage{
    max-width:360px ;
    margin: auto;
    padding: 16px;
    display: block;
}
.smHeader{
    font-weight: bolder;
    text-align: center;
    font-size: 32px;
}
.imgSource{
    text-align: center;
    font-size: 12px;
}
.caption{
    text-align: center;
}
#loadMore{
    color:rgb(216, 0, 0);
    border-color: rgb(216, 0, 0);
    background-color: orange;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 6%;
    margin:auto;
    width:  180px;
    display: block;
    margin-top:60px ;
}
#footer{
    padding-top: 10px;
    background-color:rgb(82, 82, 82);
    text-align: center;
    padding-bottom: 10px;
}
footer h1{
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: 26px;
}
footer img{
    width: 180px ;
}
#appLinks{
    margin: auto;
    width: 500px;
    display: block;
}
#socialsLine{
    color: white;
    font-size: 36px;
}
.social :hover{
    color: orange;
}